@media (max-width: 992px) {
  .explain {
    grid-template-columns: 1fr;
    grid-template-areas:
      'img'
      'explain';
    // gap: 30px;
    padding-left: 0;

    .explain-detail {
      grid-area: explain;
      padding-left: 10%;
      padding-right: 10%;
      box-sizing: border-box;
    }

    .explain-image {
      display: none;
    }

    .explain-image-responsive {
      display: block;
      z-index: 2;
      align-self: flex-end;
      background-color: rgb(58, 131, 240, 5%);
      display: flex;
      justify-content: flex-end;
      width: 400px;
      height: 300px;
      margin: auto;
      position: absolute;
      right: 0;
      top: 200px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

      img {
        width: 400px;
        height: 500px;
        position: absolute;
        top: -100px;
        right: 0;
      }
    }
  }
}

@media (max-width: 770px) {
  .explain {
    h3 {
      font-size: 2.5rem;
      span {
        font-size: 2.5rem;
      }
    }

    .explain-detail {
      p {
        line-height: 30px;
        font-size: 12px;
      }

      hr {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .collab {
        .last {
          font-size: 10px;
          line-height: 25px;

          a {
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 410px) {
  .explain {
    h3 {
      font-size: 2rem;
      span {
        font-size: 2rem;
      }
    }

    .explain-image-responsive {
      width: 320px;

      img {
        width: 350px;
        top: -80px;
        // height: 450px;
      }
    }
  }
}
